# hfl-parent

./: pom.xml
resources/: pom.xml
resources/src/main/resources/: application.bat.vm  application.sh.vm  checkstyle.xml  owasp-suppressions.xml  run.bat  run.sh
