<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.16</version>
    </parent>

    <groupId>ru.hflabs</groupId>
    <artifactId>parent</artifactId>
    <version>23.5-SNAPSHOT</version>

    <name>HFLabs Parent POM</name>
    <description>Корневой POM, описывающий версии используемых плагинов и библиотек</description>

    <packaging>pom</packaging>

    <organization>
        <name>Human Factor Labs</name>
        <url>http://www.hflabs.ru</url>
    </organization>

    <licenses>

        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>

    </licenses>

    <scm>
        <url>${project.scm.path}</url>
        <connection>scm:${project.scm.type}:${project.scm.path}</connection>
        <developerConnection>scm:${project.scm.type}:${project.scm.path}</developerConnection>
    </scm>

    <properties>
        <!-- ############################################################################ -->
        <!-- Infrastructure properties -->
        <!-- ############################################################################ -->
        <project.organization.email>info@hflabs.ru</project.organization.email>
        <project.scm.type>git</project.scm.type>
        <project.scm.path>https://github.com/hflabs/hfl-parent-pom.git</project.scm.path>
        <project.scm.revision>${changeSet}</project.scm.revision>

        <!-- ############################################################################ -->
        <!-- Build properties -->
        <!-- ############################################################################ -->
        <j2se.version>11</j2se.version>
        <j2se.debug>true</j2se.debug>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.version>3.6.3</maven.build.version>
        <maven.build.version.max.excluded />
        <maven.build.timestamp.format>yyyy-MM-dd_HH.mm.ss</maven.build.timestamp.format>
        <maven.build.settingsFile>${user.home}/.m2/settings.xml</maven.build.settingsFile>

        <!-- ############################################################################ -->
        <!-- Manifest properties -->
        <!-- ############################################################################ -->
        <manifestEntry.Build-Date>${maven.build.timestamp}</manifestEntry.Build-Date>
        <manifestEntry.Implementation-Title>${project.name}</manifestEntry.Implementation-Title>
        <manifestEntry.Implementation-Vendor>${project.organization.name}</manifestEntry.Implementation-Vendor>
        <manifestEntry.Implementation-Vendor-Id>${project.groupId}</manifestEntry.Implementation-Vendor-Id>
        <manifestEntry.Implementation-Version>${project.version} (${project.scm.revision})</manifestEntry.Implementation-Version>

        <!-- ############################################################################ -->
        <!-- Maven properties -->
        <!-- ############################################################################ -->
        <maven.repo>http://maven.hflabs.ru/artifactory</maven.repo>
        <maven.repo.access>local</maven.repo.access>
        <maven.repo.releases.id>hflabs-releases</maven.repo.releases.id>
        <maven.repo.releases>${maven.repo}/libs-releases-${maven.repo.access}/</maven.repo.releases>
        <maven.repo.snapshots.id>hflabs-snapshots</maven.repo.snapshots.id>
        <maven.repo.snapshots>${maven.repo}/libs-snapshots-${maven.repo.access}/</maven.repo.snapshots>
        <maven.repo.snapshots.local>${maven.repo}/libs-snapshots-local/</maven.repo.snapshots.local>
        <maven.repo.snapshots.public>${maven.repo}/libs-snapshots-public/</maven.repo.snapshots.public>

        <skipTests>false</skipTests>
        <maven.test.skip>${skipTests}</maven.test.skip>
        <maven.test.debug>n</maven.test.debug>
        <maven.test.jpda>5010</maven.test.jpda>
        <maven.checkstyle.skip>true</maven.checkstyle.skip>
        <maven.checkstyle.suppressionsLocation />
        <maven.war.exploded.extension>exploded.war</maven.war.exploded.extension>
        <maven.war.exploded>${project.build.finalName}_${maven.war.exploded.extension}</maven.war.exploded>
        <maven.compiler.fork>true</maven.compiler.fork>

        <!-- ############################################################################ -->
        <!-- Aspect&ByteCode libraries versions -->
        <!-- ############################################################################ -->
        <jna.version>5.12.1</jna.version>
        <mvel2.version>2.4.14.Final</mvel2.version>
        <cglib.version>3.3.0</cglib.version>

        <!-- ############################################################################ -->
        <!-- Helpers & frameworks -->
        <!-- ############################################################################ -->
        <!-- override spring from bom (fix CVE-2023-20860) -->
        <spring-framework.version>5.3.26</spring-framework.version>
        <!-- workaround for bug in WF https://github.com/wildfly/jandex/issues/147 -->
        <guava.version>30.1.1-jre</guava.version>
        <streamex.version>0.8.1</streamex.version>
        <joda-time.version>2.12.2</joda-time.version>
        <mapdb.version>3.0.8</mapdb.version>
        <trove.version>3.0.3</trove.version>
        <jsch.version>0.1.55</jsch.version>
        <jcifs.version>1.3.17</jcifs.version>
        <juniversalchardet.version>2.4.0</juniversalchardet.version>
        <zip4j.version>2.11.5</zip4j.version>

        <!-- ############################################################################ -->
        <!-- Meters & system information -->
        <!-- ############################################################################ -->
        <oshi.version>6.4.0</oshi.version>
        <micrometer-jvm-extras.version>0.2.2</micrometer-jvm-extras.version>

        <!-- ############################################################################ -->
        <!-- Mappings & parsers versions -->
        <!-- ############################################################################ -->
        <poi.version>5.2.3</poi.version>
        <super-csv.version>2.4.0</super-csv.version>

        <!-- ############################################################################ -->
        <!-- Compression&Serialization versions -->
        <!-- ############################################################################ -->
        <compress-lzf.version>1.1.2</compress-lzf.version>

        <!-- ############################################################################ -->
        <!-- Security versions -->
        <!-- ############################################################################ -->
        <lambdaworks.scrypt.version>1.4.0</lambdaworks.scrypt.version>

        <!-- ############################################################################ -->
        <!-- ANT versions -->
        <!-- ############################################################################ -->
        <ant.version>1.10.13</ant.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>

        <!-- ############################################################################ -->
        <!-- Apache commons version -->
        <!-- ############################################################################ -->
        <commons-cli.version>1.5.0</commons-cli.version>
        <commons-compress.version>1.22</commons-compress.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-text.version>1.10.0</commons-text.version>

        <!-- ############################################################################ -->
        <!-- Storage libraries versions -->
        <!-- ############################################################################ -->
        <!-- Не повышаем, потому что с 5й версии поддержка старых версий БД стала платной (оракл 11 и тп) -->
        <flyway.version>4.2.0</flyway.version>

        <oracle.groupId>com.oracle</oracle.groupId>
        <oracle.artifactId>ojdbc7</oracle.artifactId>
        <oracle.version>12.1.0.2</oracle.version>
        <oracle.driverClassName>oracle.jdbc.OracleDriver</oracle.driverClassName>
        <oracle.validateQuery>SELECT 1 FROM DUAL</oracle.validateQuery>

        <mariadb.groupId>org.mariadb.jdbc</mariadb.groupId>
        <mariadb.artifactId>mariadb-java-client</mariadb.artifactId>
        <mariadb.version>3.0.10</mariadb.version>
        <mariadb.driverClassName>org.mariadb.jdbc.Driver</mariadb.driverClassName>
        <mariadb.validateQuery>SELECT 1</mariadb.validateQuery>

        <mysql.groupId>com.mysql</mysql.groupId>
        <mysql.artifactId>mysql-connector-j</mysql.artifactId>
        <mysql.version>8.0.32</mysql.version>
        <mysql.driverClassName>com.mysql.jdbc.Driver</mysql.driverClassName>
        <mysql.validateQuery>SELECT 1</mysql.validateQuery>

        <mssql.groupId>com.microsoft.sqlserver</mssql.groupId>
        <mssql.artifactId>mssql-jdbc</mssql.artifactId>
        <mssql.version>12.2.0.jre11</mssql.version>
        <mssql-jdbc.version>${mssql.version}</mssql-jdbc.version>
        <mssql.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</mssql.driverClassName>
        <mssql.validateQuery>SELECT 1</mssql.validateQuery>

        <sybase.groupId>net.sourceforge.jtds</sybase.groupId>
        <sybase.artifactId>jtds</sybase.artifactId>
        <sybase.version>1.3.1</sybase.version>
        <sybase.driverClassName>net.sourceforge.jtds.jdbc.Driver</sybase.driverClassName>
        <sybase.validateQuery>SELECT 1</sybase.validateQuery>

        <vertica.groupId>com.vertica</vertica.groupId>
        <vertica.artifactId>vertica-jdbc</vertica.artifactId>
        <vertica.version>6.1.2</vertica.version>
        <vertica.driverClassName>com.vertica.jdbc.Driver</vertica.driverClassName>
        <vertica.validateQuery>SELECT 1</vertica.validateQuery>

        <postgresql.groupId>org.postgresql</postgresql.groupId>
        <postgresql.artifactId>postgresql</postgresql.artifactId>
        <postgresql.version>42.5.4</postgresql.version>
        <postgresql.driverClassName>org.postgresql.Driver</postgresql.driverClassName>
        <postgresql.validateQuery>SELECT 1</postgresql.validateQuery>

        <hsqldb.groupId>org.hsqldb</hsqldb.groupId>
        <hsqldb.artifactId>hsqldb</hsqldb.artifactId>
        <hsqldb.version>2.7.1</hsqldb.version>
        <hsqldb.driverClassName>org.hsqldb.jdbc.JDBCDriver</hsqldb.driverClassName>
        <hsqldb.validateQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</hsqldb.validateQuery>

        <h2.groupId>com.h2database</h2.groupId>
        <h2.artifactId>h2</h2.artifactId>
        <h2.version>2.1.214</h2.version>
        <h2.driverClassName>org.h2.Driver</h2.driverClassName>
        <h2.validateQuery>SELECT 1</h2.validateQuery>

        <dbf.groupId>com.linuxense</dbf.groupId>
        <dbf.artifactId>javadbf</dbf.artifactId>
        <dbf.version>0.4.0</dbf.version>

        <mongodb.groupId>org.mongodb</mongodb.groupId>
        <mongodb.artifactId>mongo-java-driver</mongodb.artifactId>
        <mongodb.version>3.12.12</mongodb.version>

        <!-- ############################################################################ -->
        <!-- SOAP & REST versions -->
        <!-- ############################################################################ -->
        <cxf.version>3.5.5</cxf.version>
        <cxf-xjc.version>3.3.2</cxf-xjc.version>

        <!-- Jaxb versions -->
        <jaxb-xjc.version>2.2.11</jaxb-xjc.version>
        <jaxb2.version>0.13.1</jaxb2.version>
        <jaxb2-basics.version>${jaxb2.version}</jaxb2-basics.version>
        <jaxb2-annotate.version>1.1.0</jaxb2-annotate.version>

        <!-- ############################################################################ -->
        <!-- Distributed collections versions -->
        <!-- ############################################################################ -->
        <lucene.version>8.11.2</lucene.version>

        <!-- ############################################################################ -->
        <!-- Web frameworks version -->
        <!-- ############################################################################ -->
        <jsoup.version>1.15.4</jsoup.version>
        <tiles.version>3.0.8</tiles.version>

        <!-- ############################################################################ -->
        <!-- Jakarta (aka javax) specifications libraries version -->
        <!-- ############################################################################ -->
        <jakarta.jws-api.version>2.1.0</jakarta.jws-api.version>
        <jakarta.interceptor-api.version>1.2.3</jakarta.interceptor-api.version>
        <jakarta.resource-api.version>1.7.4</jakarta.resource-api.version>

        <!-- ############################################################################ -->
        <!-- Test frameworks version -->
        <!-- ############################################################################ -->
        <testng.version>7.7.1</testng.version>
        <dbunit.version>2.7.3</dbunit.version>
        <wiremock.version>2.27.2</wiremock.version>

    </properties>

    <build>

        <defaultGoal>install</defaultGoal>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-environments</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[${maven.build.version},${maven.build.version.max.excluded})</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[${j2se.version},)</version>
                                    </requireJavaVersion>
                                    <!-- use it when upgrading versions for check dependency conflicts -->
                                    <dependencyConvergence />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-injection-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>

                <plugin>
                    <groupId>net.nicoulaj.maven.plugins</groupId>
                    <artifactId>checksum-maven-plugin</artifactId>
                    <version>1.11</version>
                    <configuration>
                        <algorithms>
                            <algorithm>MD5</algorithm>
                        </algorithms>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:path</arg>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:overrides</arg>
                        </compilerArgs>
                        <release>${j2se.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <debug>${j2se.debug}</debug>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>${maven.compiler.fork}</fork>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-testCompile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-testResources</id>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Date>${manifestEntry.Build-Date}</Build-Date>
                                <Implementation-Title>${manifestEntry.Implementation-Title}</Implementation-Title>
                                <Implementation-Vendor>${manifestEntry.Implementation-Vendor}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${manifestEntry.Implementation-Vendor-Id}</Implementation-Vendor-Id>
                                <Implementation-Version>${manifestEntry.Implementation-Version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-testJar</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Date>${manifestEntry.Build-Date}</Build-Date>
                                <Implementation-Title>${manifestEntry.Implementation-Title}</Implementation-Title>
                                <Implementation-Vendor>${manifestEntry.Implementation-Vendor}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${manifestEntry.Implementation-Vendor-Id}</Implementation-Vendor-Id>
                                <Implementation-Version>${manifestEntry.Implementation-Version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                        <webappDirectory>${project.build.directory}/${maven.war.exploded}</webappDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=${maven.test.debug},address=${maven.test.jpda}</argLine>
                        <skipTests>${maven.test.skip}</skipTests>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=${maven.test.debug},address=${maven.test.jpda}</argLine>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>ru.hflabs</groupId>
                            <artifactId>parent-resources</artifactId>
                            <version>23.5-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default-checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${maven.checkstyle.skip}</skip>
                        <configLocation>checkstyle.xml</configLocation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                        <suppressionsLocation>${maven.checkstyle.suppressionsLocation}</suppressionsLocation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <updateDependencies>false</updateDependencies>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <settingsFile>${maven.build.settingsFile}</settingsFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>${maven.repo.releases.id}</id>
            <name>libs-releases</name>
            <url>${maven.repo.releases}</url>
        </repository>
        <snapshotRepository>
            <id>${maven.repo.snapshots.id}</id>
            <name>libs-snapshots</name>
            <url>${maven.repo.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>

        <dependencies>

            <!-- Java specifications -->
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta.jws-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>${jakarta.resource-api.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>uk.org.lidalia</groupId>
                <artifactId>sysout-over-slf4j</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.5</version>
            </dependency>

            <!-- Aspect&ByteCode libraries -->
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- Helpers & frameworks -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>${streamex.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${trove.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>${jcifs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.albfernandez</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>${juniversalchardet.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>

            <!-- Meters & system information -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer-jvm-extras.version}</version>
            </dependency>

            <!-- Mappings & parsers -->
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${super-csv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Compression&Serialization -->
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>compress-lzf</artifactId>
                <version>${compress-lzf.version}</version>
            </dependency>

            <!-- Apache ANT -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <!-- Apache commons libraries  -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <!-- Apache cxf libraries -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>cxf-xjc-runtime</artifactId>
                <version>${cxf-xjc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-jaxb</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.neethi</groupId>
                        <artifactId>neethi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.santuario</groupId>
                        <artifactId>xmlsec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- Jaxb -->
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>${jaxb2-basics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>${jaxb2-annotate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-basics.version}</version>
            </dependency>

            <!-- JDBC drivers -->
            <dependency>
                <groupId>${oracle.groupId}</groupId>
                <artifactId>${oracle.artifactId}</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <dependency>
                <groupId>${mariadb.groupId}</groupId>
                <artifactId>${mariadb.artifactId}</artifactId>
                <version>${mariadb.version}</version>
            </dependency>

            <dependency>
                <groupId>${mysql.groupId}</groupId>
                <artifactId>${mysql.artifactId}</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>${mssql.groupId}</groupId>
                <artifactId>${mssql.artifactId}</artifactId>
                <version>${mssql.version}</version>
            </dependency>

            <dependency>
                <groupId>${sybase.groupId}</groupId>
                <artifactId>${sybase.artifactId}</artifactId>
                <version>${sybase.version}</version>
            </dependency>

            <dependency>
                <groupId>${vertica.groupId}</groupId>
                <artifactId>${vertica.artifactId}</artifactId>
                <version>${vertica.version}</version>
            </dependency>

            <dependency>
                <groupId>${postgresql.groupId}</groupId>
                <artifactId>${postgresql.artifactId}</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>${hsqldb.groupId}</groupId>
                <artifactId>${hsqldb.artifactId}</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>${h2.groupId}</groupId>
                <artifactId>${h2.artifactId}</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>${dbf.groupId}</groupId>
                <artifactId>${dbf.artifactId}</artifactId>
                <version>${dbf.version}</version>
            </dependency>

            <dependency>
                <groupId>${mongodb.groupId}</groupId>
                <artifactId>${mongodb.artifactId}</artifactId>
                <version>${mongodb.version}</version>
            </dependency>

            <!-- Test libraries -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna-platform</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- Java specifications -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.resource</groupId>
            <artifactId>jakarta.resource-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>resources</module>
    </modules>

</project>
